[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBC" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="VBC"]
margin_top = 278.0
margin_right = 82.0
margin_bottom = 298.0
text = "New Game"

[node name="Exit" type="Button" parent="VBC"]
margin_top = 302.0
margin_right = 82.0
margin_bottom = 322.0
text = "Exit"

[connection signal="pressed" from="VBC/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="VBC/Exit" to="." method="_on_Exit_pressed"]
